# ASPracAsg

./: ASPracAsg.sln
.github/workflows/: codeql.yml
ASPracAsg/: ASPracAsg.csproj  Program.cs  libman.json
ASPracAsg/Controller/: Account.cs
ASPracAsg/Migrations/: 20230206175629_Test.Designer.cs  20230206175629_Test.cs  20230206224939_nice.Designer.cs  20230206224939_nice.cs  AuthDbContextModelSnapshot.cs
ASPracAsg/Model/: ApplicationUser.cs  AuditLog.cs  AuthDbContext.cs  PasswordHistory.cs
ASPracAsg/Pages/: Admin.cshtml  Admin.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  Error.cshtml.cs  ForgetPassword.cshtml  ForgetPassword.cshtml.cs  ForgetPasswordEmail.cshtml  ForgetPasswordEmail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginTwoStep.cshtml  LoginTwoStep.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ASPracAsg/Pages/Error/: 403.cshtml  403.cshtml.cs  404.cshtml  404.cshtml.cs
ASPracAsg/Pages/Shared/: _FlashMessage.cshtml  _FlashMessage.cshtml.cs  _Layout.cshtml
ASPracAsg/Properties/: launchSettings.json
ASPracAsg/Services/: AuditLogService.cs  AuthMessageSenderOptions.cs  EmailSender.cs
ASPracAsg/Settings/: EmailConfiguration.cs
ASPracAsg/ViewModels/: ChangePassword.cs  ForgetPassword.cs  Login.cs  Register.cs
